coding information published in this undergraduate calendar outlines the 
rules  curricula  programs and fees for the academic year  including the 
semester       the fall semester      and the winter semester       for your 
the undergraduate calendar is available in format  if you wish to link to 
undergraduate calendar please refer to the link guidelines  the university 
a full member of  the association of universities and college of canada 
university of guelph      the information published in this undergraduate 
outlines the rules  regulations  curricula  programs and fees for the 
academic year  including the summer semester       the fall semester      and 
winter semester       the university reserves the right to change without 
any information contained in this calendar  including fees  any rule or 
pertaining to the standards for admission to  the requirements for the 
of study in  and the requirements for the granting of degree or diplomas in 
or all of its programs  the publications of information in this calendar each 
bind the university to the provision of courses  programs  schedule of 
or facilities as list herein  the university will not be liable for any 
in  or cancellation of  any academic activities as set forth in this calendar 
related information where such interruption is cause by fire  strike  
inability to process material or trades  restrictive laws or governmental 
act taken by faculty  staff or students of the university or by other  
unrest or disobedience  public health emergencies  or any other cause of any 
beyond the reasonable control of the university  in the event of a discrepancy 
a print version  downloaded  and the web version  the web version will apply  
by  enrolment service introduction collection  use and disclosure of personal 
personal information is collected under the authority of the university of 
act         and in accordance with ontario is freedom of information and 
of privacy act laws on index html  this information 
used by university officials in order to carry out their authority academic 
administrative responsibilities and also to establish a relationship for alumni 
development purposes  certain personal information is disclosure to external 
including the ontario universities application centre  the ministry of 
college and universities  and statistics canada  for statistical and planning 
and is disclosure to other individual or organization in accordance with the 
of registrarial services department policy on the release of student 
for detail on the use and disclosure of this information call the office of 
services at the university at                or see 
disclosure of personal information to the ontario ministry of training  
and universities the university of guelph is required to disclosure personal 
such as characteristics and education outcomes to the minister of training  
and universities under     of the ministry of training  college and 
act  chapter as amendments  the ministry collect this data 
purposes including but not limited to planning  allocating and administering 
funding to college  universities and other post secondary education and 
institution amendments made to the act  authorizing the collection and 
of personal information from college and universities by the minister of 
college and universities which were set out in schedule   of the childcare 
act        campus into force on march           the amendments strengthen the 
of the minister to directly or indirectly collect and use personal information 
students as required to conduct research and analysis including longitudinal 
and statistical activities conducted by or on behalf of the ministry for 
that relate to post secondary education and training  including  information 
the university is required to provide includes but is not limited to  first  
and last name  ontario education number  citizenship  date of birth  gender  
digits of a student is postal code  mother tongue  degree program and major 
students  
which the student is enrolled  year of study and whether the student has 
from another institution  further information on the collection and use of 
enrolment related data can be obtained from the ministry of training college 
universities website  english  or 
 french  or by writing to the director  post secondary finance and information 
branch  post secondary education division   the floor  block      bay 
toronto  on an update on institutional and notice of disclosure 
is posted at on publications notice of 
frequently asked questions related to the ministry school enrolment and data 
are also posted at  publications 
to disclosure personal information to statistics canada the ministry of 
college and universities disclosure student level enrolment related data it 
from the college and universities as required by statistics canada 
with section    of the federal statistics act  this gives authority to 
personal information in accordance with of notification of 
of personal information to statistics canada for further information  please 
the statistics canada school web site at and section 
canada  address for university communication depending on the nature and 
of the communication  the university may use one of these address to 
with students  students are  therefore  responsible for checking all of the 
on a regular basis  email address the university issued email address is 
an official means of communication with the student and will be used for 
from the university  students are responsible for monitoring their 
email account regular  see section i  statement of students  academic 
for more information  home address students are responsible for maintaining a 
mailing address with the university  address change can be made  in writing  
enrolment services  name change the university of guelph is committed to the 
of its student record  therefore  each student is required to provide either 
application for admission or on personal data form required for registration  
complete  legal name  any requests to change a name  by means of alteration  
substitution or addition  must be accompanied by appropriate support 
student confidentiality and release of student information policy excerpt the 
undertakes to protect the privacy of each student and the confidentiality of 
or her record  to this end the university shall refuse to disclosure personal 
any personal other than the individual to whom the information relates where 
would constitute an unjustified invasion of the personal privacy of that 
or of any other individual  all member of the university community must 
the confidential nature of the student information which they acquire in the 
of their work  complete policy at 
learning outcomes on december          the university of guelph senate 
five university wide learning outcomes as the basis from which to guide the 
of undergraduate degree programs  specializations and courses     these 
outcomes are also intended to serve as a framework through which out 
expectations are clear to students and the broader public  and to inform the 
outcomes assessment through the quality assurance process  regular reviews  of 
and department  an on line guide to the learning outcomes  link to the 
skills  and detail rubrics designed to support the development and 
of addition program and discipline specific outcomes  are available for 
on the learning outcomes website     critical and creative thinking critical 
creative thinking is a concept in which one apply logical principles  after 
inquiry and analysis  to solve problem in with a high degree of innovation  
and risk taking  those mastering this outcomes show evidence of integrating 
and apply this knowledge across disciplinary boundaries  depth and breadth 
of disciplines is essential to this outcomes  in addition  critical and 
thinking includes  but is not limited to  the following outcomes  inquiry and 
problem solving  creative  and depth and breadth of understanding     
literacy is the ability to extract information from a variety of resources  
the quality and validity of the material  and use it to discover new 
the comfort in using quantitative literacy also exists in this definition  as 
using technology effectively and development visual literacy  in addition  
includes  but is not limited to  the following outcomes  information literacy  
literacy  technological literacy  and visual literacy     global 
global understanding encompasses the knowledge of cultural similarities and 
the context  historical  geographical  political and environmental  from which 
arise and how they are manifest in modern society  global understanding is 
as civic engagement  intercultural competence and the ability to understand an 
discipline outside of the domestic context  in addition  global understanding 
but is not limited to  the following outcomes  global understanding  sense of 
development  civic knowledge and engagement  and intercultural competence     
communicating is the ability to interact effectively with a variety of 
and groups  and convey information successfully in a variety of format 
oral and written communication  communicating also comprises attentiveness and 
as well as reading comprehension  it includes the ability to communicate and 
information arguments  and analysis accurately and reliably  in addition  
includes  but is not limited to  the following outcomes  oral communication  
communication  reading comprehension  and integrative communication     
and ethical behaviour professional and ethical behaviour requires the ability 
accomplish the tasks at hand with proficient skills in teamwork and 
while remembering ethical reasoning behind all decisions  the ability for 
and time management skills is essential in bringing together all aspects of 
self and other  academic integrity is central to mastery in this outcomes  in 
professional and ethical behaviour includes  but is not limited to  the 
outcomes  teamwork  ethical reasoning  leadership  and personal 
time management table of contents  statement of students  academic 
  the university history academic organization university of guelph 
statement university governance  schedule of date summer semester      
week format  summer session         week format  fall semester      
semester      winter semester      winter semester      admission 
admission requirements to university programs in      semester one admission 
standing admission advanced standing entry points application procedures 
from ontario currently enrolled in secondary school applicants from ontario 
currently enrolled in secondary school all other external students applying 
outside canada applying from another campus of the university of guelph 
for internal transfer or readmission amendments to the application form 
agreements campus college associate diploma programs   
of guelph centennial college college institute of technology and 
learning college college institute of university 
and advanced study college institute of technology and advanced 
 campus college university northern 
of technology province of british columbia campus college 
normal university   six nations polytechnic associate diploma programs 
of admission decisions operative education deadline date   advanced 
and new degree programs english proficiency    test of english as a foreign 
 toefl     international english language test system  the 
english language assessment battery  me lab     canada assessment of english 
 test of english  advanced level  english language 
program  university of guelph open learning post degree and letter of 
second degree honours equivalent prior learning assessment  readmission 
of selection specific subject requirements and recommendations university of 
programs university of guelph programs submission of documents use of 
in teaching   international study study abroad programs exchange programs 
letter of permission  semester abroad  schedule of fees change in 
schedule university fees tuition fees means plan fees parking fees prior 
assessment refunds residence fee special university fees  academic 
council on undergraduate academic advising faculty advisors program 
undergraduate academic information centre undergraduate students 
of university academic regulations new academic counselling program approval 
undergraduate degree regulations and procedures general information academic 
appeals and petitions process for academic consideration and appeals general 
for academic consideration and appeals academic consideration academic 
of religious obligations academic accommodation for students with 
guidelines and procedures academic load full time part time academic misconduct 
and remediation offences penalties procedures appeals record of academic 
guidelines for penalties for academic misconduct academic review seconf 
committee 
academic standing eligible to continue probationary required to withdraw 
courses course requisite section  distance education courses program approval 
courses two semester courses address for university communication email 
home address admission associated program requirements attendance at class 
courses class level calculation credit standing continuation of study schedule 
schedule course section department chair see 
responsibilities registrar semester 
student responsibilities course selection new students in course students 
honours list deferred privileges procedures for deferred privileges dropping 
deadline date instructor notification refunds regular courses two semester 
examinations mid term examinations final examinations assignment and final 
of class policy on student access to final examinations material exchange 
failed courses multiple failure limitation grading system alternate grading 
other grade notations grading procedures submission of final grades release of 
grades grade reassessment calculation errors or omissions methods or criteria 
in establishing final grades misapplication of an academic regulations or 
for specific prerequisites  european culture and civilization  the minor 
european culture and civilization is designed for students interested in 
study of european culture and history  if offers a combination of language  
of european culture  literature  the arts  philosophy  history and 
note  the minor is not open to european study major  minor  honours 
note  some of the courses below  the language courses  some      and      
courses in list have prerequisites not includes in the minor  a 
of      credit  at least      of which must be at the      level or above  
